{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "voidclip-engine",
  "version": "0.3.1",
  "description": "Keyboard-first clipboard history manager for Linux.",
  "license": "MIT",
  "homepage": "https://github.com/akashmahedy/VoidClip",
  "builtin-baseline": "5d35de2ee8b13d0bcec328153605638a74fbbf84",
  "dependencies": [
    {
      "name": "gtest",
      "version>=": "1.17.0"
    },
    {
      "name": "spdlog",
      "version>=": "1.17.0"
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.12.0"
    },
    {
      "name": "sqlitecpp",
      "version>=": "3.3.3"
    }
  ]
}
